---
# tasks file for nxlog
- name: Install packages Requirements.
  win_chocolatey:
    name: "nxlog"
    state: present
  tags: nxlog

- name: Replace the entire configuration file.
  win_template: src=templates/nxlog.conf.j2 dest={{ nxlog_root }}\\conf\\nxlog.conf 
  check_mode: no
  notify: restart nxlog
  tags: nxlog

- name: Set service startup mode to auto and ensure it is started.
  win_service:
    name: nxlog
    state: started
  tags: nxlog
